{
    "cph.general.saveLocation": "",
    "vscoq.args": [
        "-Q", "/home/charlie/Coq/LF", "LF",
        "-Q", "/home/charlie/Coq/PLF", "PLF",
        "-Q", "/home/charlie/Coq/CoqLibs/Crush", "CRUSH",
        "-Q", "/home/charlie/Coq/CoqLibs/tlc/src", "TLC"
    ]
}